{
  "engine_version": 2.5,
  "version": 1.1,
  "url": "https://torrentz2.nz",
  "name": "torrentz2",
  "description": "Parser for torrentz2.nz",
  "supported_categories": {
    "all": "",
    "games": "6",
    "tv": "3",
    "movies": "2",
    "music": "7",
    "books": "9",
    "anime": "4",
    "software": "5"
  },
  "search": {
    "no_category": "${url}/search?q=${query}&page=${page}",
    "category": "${url}/search?q=${query}&category=${category}&page=${page}",
    "page_start": 1
  },
  "download": {
    "direct": {
      "class": "space-y-4",
      "entry-class": "bg-white"
    },
    "regexes": {
      "name": {
        "regex_use": "first",
        "regexps": [
          {
            "regex": "<a\\s*href=\"\/torrent[^>]+>\\s*([^<]+)",
            "group": 1,
            "slug_type": "complete"
          }
        ]
      },
      "magnet": {
        "regex_use": "first",
        "regexps": [
          {
            "regex": "href=\"(magnet:\\?xt=urn:btih:[^\"]+)",
            "group": 1,
            "slug_type": "complete"
          }
        ]
      },
      "seeders": {
        "regex_use": "first",
        "regexps": [
          {
            "regex": "<span\\s+class=\"font-medium\">(\\d+)<\/span>[^<]+<span>seeders",
            "group": 1,
            "slug_type": "complete"
          }
        ]
      },
      "leechers": {
        "regex_use": "first",
        "regexps": [
          {
            "regex": "<span\\s+class=\"font-medium\">(\\d+)<\/span>[^<]+<span>leechers",
            "group": 1,
            "slug_type": "complete"
          }
        ]
      },
      "date_added": {
        "regex_use": "first",
        "regexps": [
          {
            "regex": "fa-calendar\"></i>\\s*<span>([\\d/]+)",
            "group": 1,
            "slug_type": "complete"
          }
        ]
      },
      "size": {
        "regex_use": "first",
        "regexps": [
          {
            "regex": "fa-download\"></i>\\s*<span>([^<]+)",
            "group": 1,
            "slug_type": "complete"
          }
        ]
      }
    }
  }
}
