{
  "engine_version": 2.5,
  "version": 1.0,
  "url": "https://eztvx.to",
  "alternative_urls": [],
  "name": "eztvx",
  "description": "Parser for eztvx.to",
  "supported_categories": {
    "all": ""
  },
  "search": {
    "no_category": "${url}/search/${query}",
    "page_start": 1
  },
  "download": {
    "internal": {
      "link": {
        "regex_use": "first",
        "regexps": [
          {
            "regex": "<a\\s+href=\"(/ep/\\d+/[^\"]+)",
            "group": 1,
            "slug_type": "append_url"
          }
        ]
      }
    }
  },
  "regexes": {
    "name": {
      "regex_use": "first",
      "regexps": [
        {
          "regex": "<title>([^<]+)",
          "group": 1,
          "slug_type": "complete"
        }
      ]
    },
    "magnet": {
      "regex_use": "all",
      "regexps": [
        {
          "regex": "href=\"(magnet:\\?xt=urn:btih:[^\"]+)",
          "group": 1,
          "slug_type": "complete"
        }
      ]
    },
    "torrents": {
      "regex_use": "all",
      "regexps": [
        {
          "regex": "href=\"(https://zoink\\.ch/torrent/[^\"]+)",
          "group": 1,
          "slug_type": "complete"
        }
      ]
    },
    "seeders": {
      "regex_use": "first",
      "regexps": [
        {
          "regex": "seeds:\\s*<span[^>]+>\\s*([\\d+])",
          "group": 1,
          "slug_type": "complete"
        }
      ]
    },
    "leechers": {
      "regex_use": "first",
      "regexps": [
        {
          "regex": "peers:\\s*<span[^>]+>\\s*([\\d+])",
          "group": 1,
          "slug_type": "complete"
        }
      ]
    },
    "date_added": {
      "regex_use": "first",
      "regexps": [
        {
          "regex": "released:[^>]+>([^<]+)",
          "group": 1,
          "slug_type": "complete"
        }
      ]
    },
    "size": {
      "regex_use": "first",
      "regexps": [
        {
          "regex": "filesize:[^>]+>([^<]+)",
          "group": 1,
          "slug_type": "complete"
        }
      ]
    }
  }
}
